DB_LOCATION = mongodb+srv://hsamiuddin405:hsamiuddin405@cluster0.fczhcgm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_ACCESS_KEY = hagfwed723782tyudvew89e9023r02gf20230ry2rg239g2jdbwek2380r903fh2f2f