DB_LOCATION = mongodb+srv://hsamiuddin405:hsamiuddin405@cluster0.fczhcgm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_ACCESS_KEY = hagfwed723782tyudvew89e9023r02gf20230ry2rg239g2jdbwek2380r903fh2f2f
CLIENT_URL = http://localhost:5173
AWS_ACCESS_KEY = AKIA2YICAM4GRA3XXI7O
AWS_SECRET_ACCESS_KEY = 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